<!DOCTYPE html>
<html>
<head>
	<title>second page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        body{
            background-color: rgb(0 0 0 );
        }
        #vs{
            background-image: url(img/vs.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 90%;
            height: 35em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
            margin-bottom: 3em;
            position: relative;
            
        }
        button{
            position: absolute;
            margin-left: 10%;
            margin-top: 32em;
            width: 25%;
            height: 3em;
            background-color: skyblue;
            box-shadow: 10px 10px 5px #888888;
            border: 2px solid black;
            transition: all 1s linear;
            
            
        }
        button:hover,button:active{
            transform: scale(1.05);
            background-color: crimson;
            
            
        }
        a{
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 90%;
            color: black;
            font-family: sans-serif;
        }
    </style>
        
    
    
    
    
    
    
    
    
    </head>
   
    <body>
        <div id="vs">
            <button><a href ="thirdpage.html"><b>NEXT</b></a></button>
        
        
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
    