<!DOCTYPE html>
<html>
<head>
	<title>takken game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            background-color: coral;
        }
        #gameon{
            background-image: url(img/sports-background_1017-6267.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 90%;
            height: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            position: relative;
        }
        button{
            background-color: black;
            color: aliceblue;
            width: 23%;
            height: 30px;
            margin-left: 1.2%;
        
            
        }
        
        #option{
            width: 100%;
            position: absolute;
        }
        a{
            color: white;
            text-decoration: none;
            display: block;
        }
        
    
    
    
    
    
    
    
    
    
    </style>
    </head>
    <body>
        <div id="gameon">
            <div id="option">
                <button><a href="firstpage.html">exit</a></button>
                <button><a href="#">about us</a></button>              
                <button><a href="#">character</a></button>
                <button><a href="#">go</a></button>



            
               
            </div>  
            
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>     